{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-hub",
  "main": "worker.js",
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "DATA_KV",
      "id": "cd292f4e9b08452aafc9fab680dac256"
    }
  ]
}
